---

- src: geerlingguy.docker
  version: 2.3.0
  name: docker

- src: geerlingguy.pip
  version: 1.2.1
  name: pip

- src: geerlingguy.gitlab
  version: 2.5.0
  name: gitlab

- src: riemers.gitlab-runner
  version: v1.1.3
  name: gitlab-runner



