gitlab_runner_coordinator_url: 'http://18.188.159.187'
gitlab_runner_registration_token: '1iVWNK4csugX3DX-2i6H'
gitlab_runner_description: 'Example GitLab Runner'
gitlab_runner_docker_volumes:
  - "/var/run/docker.sock:/var/run/docker.sock"
  - "/cache"